<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #container {
            background: #4568DC;
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
            background: linear-gradient(to right, #B06AB3, #4568DC);
            margin: auto;
            width: 70%;
            height: 700px;
            display: flex;
            justify-content: center;
        }

        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #top {
            text-align: center;
            width: 35%;
            height: 500px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
        }

        button {
            background: #4568DC;
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
            background: linear-gradient(to right, #B06AB3, #4568DC);
            width: 80%;
            height: 60px;
            margin: auto;
            border: 0px;
            text-align: center;
            font-size: xx-large;
            color: white;
        }

        input {
            border: 25px;
        }

        span {
            color: blue;
        }

        hr {
            width: 80%
        }

        #top>div>div {
            padding-top: 50px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="top">
            <div>
                <h1>Login</h1>
                <input type="text" placeholder="Email">
                <hr>
                <input type="password" placeholder="Password">
                <hr>
                <br>
                <button>Login</button>
                <div>
                    <p>Forgot <span>Password? </span> </p>
                    <p>Don't have an account? <span>Sign up</span> </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html