<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 40%;
            height: 500px;
            background-color: turquoise;
            margin:auto;
            margin-top: 60px;
            text-align: center;
            color:white;
            padding: 18px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
           


        }

        input {
             width: 60%;
            padding: 3px;
            align-items: center;
            margin-bottom: 18px; 
            color: white;
            padding: 14px 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: none;
            opacity: 0.9;


        }

        button {
            background-color: teal;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 68%;
            opacity: 0.9;
            margin-bottom: 6px;
            
        }

        button.hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div>
        <h1>Visitor</h1>
        <form>
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button type="button">SIGN UP</button>
            <button type="button">RETURN</button>
        </form>
    </div>




</body>

</html>